{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "dist"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "lib": ["ES2020", "DOM"],
    "outDir": "../dist/logic",
    "downlevelIteration": true,
    "typeRoots": ["./types"],
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
}